Automatic Spells, Increased Spawns, AI, all the works built from the core library of SkyProc for Skyrim.

This is the ongoing development and maintenance fork from PlutoMan's Google code repository since he is no longer able to maintain it. It is currently maintained by DienesToo.